# solr

./: pom.xml  readme.md
example/example-DIH/hsqldb/: ex.properties
example/example-DIH/logs/: solr.log.1  solr.log.2  solr.log.3  solr.log.4  solr.log.5  solr.log.6  solr.log.7  solr.log.8  solr.log.9  solr_gc.log.0.current
example/example-DIH/logs/archived/: solr_gc.log.0.current
example/example-DIH/solr/db/conf/: dataimport.properties
example/example-DIH/solr/db/data/index/: _0.fdt  _0.fdx  _0.fnm  _0.nvd  _0.nvm  _0.si  _0.tvd  _0.tvx  _0_Lucene50_0.doc  _0_Lucene50_0.pos  _0_Lucene50_0.tim  _0_Lucene50_0.tip  segments_2
example/example-DIH/solr/db/data/tlog/: tlog.0000000000000000000
example/example-DIH/solr/mail/data/index/: segments_1
example/example-DIH/solr/mydb/conf/: dataimport.properties  db-data-config.xml  managed-schema  solrconfig.xml
example/example-DIH/solr/mydb/data/index/: _2.fdt  _2.fdx  _2.fnm  _2.si  _2_Lucene50_0.doc  _2_Lucene50_0.tim  _2_Lucene50_0.tip  _7.fdt  _7.fdx  _7.fnm  _7.si  _7_Lucene50_0.doc  _7_Lucene50_0.tim  _7_Lucene50_0.tip  segments_b
example/example-DIH/solr/mydb/data/tlog/: tlog.0000000000000000002  (+9 more)
example/example-DIH/solr/pgdb/: readme.md
example/example-DIH/solr/pgdb/conf/: dataimport.properties  db-data-config.xml  managed-schema  solrconfig.xml
example/example-DIH/solr/solrdb/conf/: dataimport.properties  db-data-config.xml  managed-schema  solrconfig.xml
misc/pgdb/: readme.md
misc/pgdb/conf/: dataimport.properties  db-data-config.xml  managed-schema  solrconfig.xml
misc/pgdb/data/index/: _1b.fdt  _1b.fdx  _1b.fnm  _1b.si  _1b_Lucene50_0.doc  _1b_Lucene50_0.tim  _1b_Lucene50_0.tip  _v.fdx  _v.fnm  _v.si  segments_1t  segments_29
misc/pgdb/data/tlog/: tlog.0000000000000000072  tlog.0000000000000000073  tlog.0000000000000000080  tlog.0000000000000000081  tlog.0000000000000000082  tlog.0000000000000000083  tlog.0000000000000000084  tlog.0000000000000000085  tlog.0000000000000000086  tlog.0000000000000000087  tlog.0000000000000000088  tlog.0000000000000000089
misc/sql/: solrdb.sql
server/logs/: solr_gc.log.0.current
server/tmp/: start_3380938576839943589.properties  start_7138224898695672995.properties
src/main/java/code/controller/: BaseController.java
src/main/java/code/dao/: BaseDao.java
src/main/java/code/service/: BaseService.java
src/main/resources/: log4j.properties  springConfig.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/solrdb/: BaseSolrJTest.java
(+45 files in other folders)
